USERNAME = sarasakthi1995
PASSWORD = mK874MV34MGa2fYh
MONGODB_URL = mongodb+srv://sarasakthi1995:mK874MV34MGa2fYh@cluster0.0jdw3fz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000